
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

insmod gfxmenu
loadfont /boot/grub/themes/breeze/noto-bold.pf2
loadfont /boot/grub/themes/breeze/noto.pf2
loadfont /boot/grub/themes/breeze/noto12.pf2
loadfont /boot/grub/themes/breeze/noto14.pf2
loadfont /boot/grub/themes/breeze/noto20.pf2
loadfont /boot/grub/themes/breeze/noto32.pf2
loadfont /boot/grub/themes/breeze/oxygenmono12.pf2
insmod png
set theme=/boot/grub/themes/maui/theme.txt
export theme

menuentry "Start Maui" {
	set gfxpayload=keep
	linux	/casper/vmlinuz.efi  boot=casper quiet splash ---
	initrd	/casper/initrd.lz
}
